{
  "ConnectionStrings": {
    "Default": "server=localhost; database=data; user id=gumus; password=gumus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
